.free-consultations {
    @include padding-y(var(--gap));
    background-color: var(--light-gray);
    color: var(--dark);
    border-bottom: 0.1rem solid var(--gray-2);
    // .free-consultations__grid

    &__grid {
        display: grid;
        gap: var(--gap) var(--gap-xl);

        @media(min-width: $xl) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto) 1fr repeat(2, auto);
            grid-template-areas: 'picture title'
                'picture text'
                'picture .'
                'picture btn'
                'picture dl'
            ;
        }
    }

    // .free-consultations__picture

    &__picture {
        @media(min-width: $xl) {
            grid-area: picture;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .free-consultations__title

    &__title {
        max-width: 38.9rem;

        @media(min-width: $xl) {
            grid-area: title;
        }
    }

    // .free-consultations__text

    &__text {
        max-width: 56.6rem;

        @media(min-width: $xl) {
            grid-area: text;
        }
    }

    &__btn {
        justify-self: start;

        @media(min-width: $xl) {
            grid-area: btn;
        }
    }

    // .free-consultations__list

    &__list {
        @include row-grid(var(--gap-xl));
        padding-top: 5rem;
        border-top: 0.1rem solid var(--gray-2);

        @media(max-width: $sm) {
            gap: var(--gap-l);
        }

        @media(min-width: $xl) {
            grid-area: dl;
        }
    }

    // .free-consultations__list-item

    &__list-item {
        display: grid;

        @media(max-width: $sm) {
            gap: var(--gap);
        }

        @media(min-width: $md) {
            grid-template-columns: 14.3rem 1fr 40.7rem 1fr;
            grid-template-areas: 'dt . dd .';
        }

        dt {
            @media(min-width: $md) {
                grid-area: dt;
            }
        }

        dd {
            color: var(--gray);

            @media(min-width: $md) {
                grid-area: dd;
            }
        }
    }
}
