.our-works {
    &__grid {
        @include row-grid(var(--gap-xl));

        @media(max-width: $sm) {
            row-gap: var(--gap-l);
        }

        @media(min-width: $xl) {
            grid-template-columns: 64rem 1fr auto;
            grid-template-areas:
                'top top top'
                'slider slider slider'
                'text . more'
            ;
        }
    }

    &__top {
        @media(min-width: $xl) {
            grid-area: top;
        }
    }

    &__slider {
        @media(min-width: $xl) {
            grid-area: slider;
        }
    }

    &__text {
        @media(min-width: $xl) {
            grid-area: text;
        }
    }

    &__btn {
        @media(min-width: $xl) {
            grid-area: more;
        }
    }
}

.our-works-slider {
    width: 100%;

    .swiper-slide {
        height: 59rem;

        @media(max-width: $lg) {
            height: 40rem;
        }

        @media(max-width: $sm) {
            height: 15rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
