.promo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // .promo__content

    &__content {
        flex-grow: 1;
        padding: 9.5rem var(--gap) 4rem;
    }

    // .promo__title

    &__title {
        max-width: 126.6rem;
        font-size: 6.4rem;
        font-weight: 700;
        text-transform: uppercase;

        @media(max-width: $sm) {
            font-size: 2.4rem;
        }
    }

    &__features {
        padding: var(--gap-xs);
        //grid-area: features;
    }
}
